# asp-razor-contoso-MohammedAhmed1-cell

./: ASP_RazorContoso.sln  README.md
ASP_RazorContoso/: ASP_RazorContoso.csproj  Program.cs
ASP_RazorContoso/Data/: ApplicationDbContext.cs  DbInitialiser.cs
ASP_RazorContoso/Data/Migrations/: 20211115061430_InitialCreate.Designer.cs  20211115062300_AnnotateStudent.Designer.cs  20211126052252_AddModules.Designer.cs  20211126052252_AddModules.cs
ASP_RazorContoso/Models/: Course.cs  Enrollment.cs  Module.cs  Student.cs
ASP_RazorContoso/Pages/Shared/: _Layout.cshtml
ASP_RazorContoso/Pages/Students/: Details.cshtml  Details.cshtml.cs
ASP_RazorContoso/Properties/: launchSettings.json
